PLOT REPORT
-----------

Report File:        C:\Users\acourty\Desktop\Mission\fun\Bidouille\lighteningBall\pcb\lightingBall_pcb_v0.2 (PCB - PLOT REPORT).txt
Report Written:     Tuesday, February 23, 2016
Design Path:        C:\Users\acourty\Desktop\Mission\fun\Bidouille\lighteningBall\pcb\lightingBall_pcb_v0.2.pcb
Design Title:       
Created:            01/02/2016 14:58:22
Last Saved:         02/02/2016 09:48:35
Editing Time:       335 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\acourty\Desktop\Mission\fun\Bidouille\lighteningBall\pcb\Plots\Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.00

Gerber Output
=============

C:\Users\acourty\Desktop\Mission\fun\Bidouille\lighteningBall\pcb\Plots\Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D12    Round 10.00

Gerber Output
=============

C:\Users\acourty\Desktop\Mission\fun\Bidouille\lighteningBall\pcb\Plots\Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D13    Oval 60.00 X 110.00  Rotation 90
    D14    Round 60.00
    D15    Square 60.00
    D16    Rectangle 60.00 X 80.00  Rotation 90
    D17    Round 15.00

Gerber Output
=============

C:\Users\acourty\Desktop\Mission\fun\Bidouille\lighteningBall\pcb\Plots\Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D18    Oval 70.00 X 120.00  Rotation 90
    D19    Round 70.00
    D70    Square 70.00
    D71    Rectangle 70.00 X 90.00  Rotation 90

Gerber Output
=============

C:\Users\acourty\Desktop\Mission\fun\Bidouille\lighteningBall\pcb\Plots\Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D13    Oval 60.00 X 110.00  Rotation 90
    D14    Round 60.00
    D15    Square 60.00
    D16    Rectangle 60.00 X 80.00  Rotation 90
    D17    Round 15.00

Gerber Output
=============

C:\Users\acourty\Desktop\Mission\fun\Bidouille\lighteningBall\pcb\Plots\Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D18    Oval 70.00 X 120.00  Rotation 90
    D19    Round 70.00
    D70    Square 70.00
    D71    Rectangle 70.00 X 90.00  Rotation 90

NC Drill Output
===============

C:\Users\acourty\Desktop\Mission\fun\Bidouille\lighteningBall\pcb\Plots\Drill Data - [Through Hole].drl

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots
    Plated Board Outlines
    Unplated Board Outlines

    Tool  Size         Count   ID  (Plated/Unplated)
    ---------------------------------------------------------
    T001  000.02500 in 1
    T002  000.03000 in 2     C
    T003  000.03200 in 46    A
    T004  000.03500 in 27    B
    ---------------------------------------------------------
    Total              76
    ---------------------------------------------------------


Gerber Output
=============

C:\Users\acourty\Desktop\Mission\fun\Bidouille\lighteningBall\pcb\Plots\Board Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00

End Of Report.
